<!DOCTYPE html>
<html>
  <head>
    <title>fashionation</title>
    <link href="assets/css/reset.css" type:"text/css" rel="stylesheet" />
    <link href="assets/css/folksfont.css" type:"text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type:"text/css" rel="stylesheet" />
  </head>

  <body>
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <div class="container">
        <header>
          <h1>fashionation</h1>
        </header>
        <nav>
          <div>
            <h2><a href="coordi.html" title="Outfit Suggestor">COORDI</a></h2>
          </div>
          <div class="vertical-ruler"></div>
          <div>
            <h2><a href="resources.html" title="Tutorials">BASICS</a></h2>
          </div>
        </nav>
        <div class="main-container">
          <div class="nav-shadow">
          </div>
          <div class="home-content">
            <!--<div class="main-content">-->
            <div id="speechbub">
              <p>
              Hi! Welcome to <strong>Fashionation</strong>. I am Coordi the Corgi! :D
              </p>
          </div>
          <div class="corgi-speech">
            <img src="assets/img/corgi_bowler_speech.png" alt="Coordi the Corgi" />
          </div>
        </div>
      </div>
  </body>
</html>
