<!DOCTYPE html>
<html>
  <head>
    <title>fashionation</title>
    <link href="assets/css/reset.css" type:"text/css" rel="stylesheet" />
    <link href="assets/css/folksfont.css" type:"text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type:"text/css" rel="stylesheet" />
  </head>

  <body>
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <div class="container">
        <header>
          <h1>fashionation</h1>
        </header>
        <nav>
          <div>
            <h2>COORDI</h2>
          </div>
          <div>
            <h2>BASICS</h2>
          </div>
        </nav>

        <div class="mainContent">
          <div id="tutoriallist">
            <div class="tutorial-group" id="tutorial-basic">
              <h3>Basic</h3>
              <ol>
                <li><a href="">Color</a></li>
                <li><a href="">Fit</a></li>
              </ol>
          </div>
          <div id="tutoriallist">
            <div class="tutorial-group" id="tutorial-ties">
              <h3>Ties</h3>
              <ol>
                <li><a href="">Full Windsor</a></li>
                <li><a href="">Double Windsor</a></li>
              </ol>
            </div>
          </div>
          <div class="badges"></div>
        </div>
      </div>
  </body>
</html>
